[env:nano_esp32]
platform = espressif32
board = nano_esp32
framework = arduino

monitor_port = COM4         ; Optional: auto-detect works fine too
upload_port = COM4         ; Optional: if you want to force it
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9
  jrowberg/i2cdevlib-MPU6050@^1.0.0    ; Optional if you use MPU6050
